worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 1024;
}

http {
    server {
        listen 8001;
        server_name localhost;
        location / {
            proxy_pass http://backend:8000/;
           add_header Access-Control-Allow-Origin *;
        }
    }
}